[metadata]
name = hvacir
description = Generate HVAC IR commands
long_description = file: README.md
url = 'https://github.com/juhi24/hvacir'
version = attr: hvacir.__version__

[options]
packages = find:
install_requires =
    broadlink

